HashFileCheck/Settings.xaml

<Window x:Class="HashFileCheck.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashFileCheck"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Display Hashes:" Margin="5" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView Name="Lv2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="Lv2_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" Margin="0, 0, 5, 5"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Grid.Column="1" LastChildFill="False">
                    <Button Margin="5" HorizontalAlignment="Center" Width="80" DockPanel.Dock="Top" Click="Button_Click_2">Select All</Button>
                    <Button Margin="5" HorizontalAlignment="Center" Width="80" DockPanel.Dock="Top" Click="Button_Click_3">Select None</Button>
                    <Button Margin="5" HorizontalAlignment="Center" Width="80" DockPanel.Dock="Top" Click="Button_Click">Reset</Button>
                    <Button Margin="5" HorizontalAlignment="Center" Width="80" DockPanel.Dock="Bottom" Click="Button_Click_1">Cancel</Button>
                    <Button Margin="5" HorizontalAlignment="Center" Width="80" DockPanel.Dock="Bottom" Click="Button_Click_4">OK</Button>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
